---------------------------
1.start tcp_probe
---------------------------
sudo rmmod tcp_probe >/dev/null 2>&1
sudo modprobe tcp_probe full=1
sudo cat /proc/net/tcp_probe >./filename.txt &

---------------------------
2.start mininet
---------------------------
sudo mn --link tc,bw=10,delay=10ms,loss=5

---------------------------
3.start iperf
---------------------------
h1 iperf -s &
h2 iperf -c h1 -i 1 -Z cubic -t 120

---------------------------
4.stop mininet
---------------------------
quit

---------------------------
5.stop tcp_probe
---------------------------
sudo kill <pid>

——————————————
Define the experiments
Algorithms: CUBIC, Reno, Vegas
Network environments (bw in Mbit, delay in ms, loss in percentage):
-Case A: [0.05, 2ms, null]
-Case B: [2, 2ms, null]
-Case C: [2, 500ms, 50]
